;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-12-16 09:18:11.042647
;;  FROM /home/tim/catkin_ws/src/rqt_common_plugins/rqt_py_common/package.xml (0.4.3)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "rqt_py_common")
