;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-12-19 00:08:14.942912
;;  FROM /home/tim/catkin_ws/src/bluedragon_netcomm/package.xml (1.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "bluedragon_propulsion")
(ros::load-ros-package "bluedragon_netcomm")
