
(cl:in-package :asdf)

(defsystem "ublox_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AidALM" :depends-on ("_package_AidALM"))
    (:file "_package_AidALM" :depends-on ("_package"))
    (:file "AidEPH" :depends-on ("_package_AidEPH"))
    (:file "_package_AidEPH" :depends-on ("_package"))
    (:file "AidHUI" :depends-on ("_package_AidHUI"))
    (:file "_package_AidHUI" :depends-on ("_package"))
    (:file "CfgANT" :depends-on ("_package_CfgANT"))
    (:file "_package_CfgANT" :depends-on ("_package"))
    (:file "CfgCFG" :depends-on ("_package_CfgCFG"))
    (:file "_package_CfgCFG" :depends-on ("_package"))
    (:file "CfgGNSS" :depends-on ("_package_CfgGNSS"))
    (:file "_package_CfgGNSS" :depends-on ("_package"))
    (:file "CfgMSG" :depends-on ("_package_CfgMSG"))
    (:file "_package_CfgMSG" :depends-on ("_package"))
    (:file "CfgNAV5" :depends-on ("_package_CfgNAV5"))
    (:file "_package_CfgNAV5" :depends-on ("_package"))
    (:file "CfgNAVX5" :depends-on ("_package_CfgNAVX5"))
    (:file "_package_CfgNAVX5" :depends-on ("_package"))
    (:file "CfgPRT" :depends-on ("_package_CfgPRT"))
    (:file "_package_CfgPRT" :depends-on ("_package"))
    (:file "CfgRATE" :depends-on ("_package_CfgRATE"))
    (:file "_package_CfgRATE" :depends-on ("_package"))
    (:file "CfgSBAS" :depends-on ("_package_CfgSBAS"))
    (:file "_package_CfgSBAS" :depends-on ("_package"))
    (:file "MonVER" :depends-on ("_package_MonVER"))
    (:file "_package_MonVER" :depends-on ("_package"))
    (:file "NavCLOCK" :depends-on ("_package_NavCLOCK"))
    (:file "_package_NavCLOCK" :depends-on ("_package"))
    (:file "NavDGPS" :depends-on ("_package_NavDGPS"))
    (:file "_package_NavDGPS" :depends-on ("_package"))
    (:file "NavDGPS_SV" :depends-on ("_package_NavDGPS_SV"))
    (:file "_package_NavDGPS_SV" :depends-on ("_package"))
    (:file "NavDOP" :depends-on ("_package_NavDOP"))
    (:file "_package_NavDOP" :depends-on ("_package"))
    (:file "NavPOSECEF" :depends-on ("_package_NavPOSECEF"))
    (:file "_package_NavPOSECEF" :depends-on ("_package"))
    (:file "NavPOSLLH" :depends-on ("_package_NavPOSLLH"))
    (:file "_package_NavPOSLLH" :depends-on ("_package"))
    (:file "NavSBAS" :depends-on ("_package_NavSBAS"))
    (:file "_package_NavSBAS" :depends-on ("_package"))
    (:file "NavSBAS_SV" :depends-on ("_package_NavSBAS_SV"))
    (:file "_package_NavSBAS_SV" :depends-on ("_package"))
    (:file "NavSOL" :depends-on ("_package_NavSOL"))
    (:file "_package_NavSOL" :depends-on ("_package"))
    (:file "NavSTATUS" :depends-on ("_package_NavSTATUS"))
    (:file "_package_NavSTATUS" :depends-on ("_package"))
    (:file "NavSVINFO" :depends-on ("_package_NavSVINFO"))
    (:file "_package_NavSVINFO" :depends-on ("_package"))
    (:file "NavSVINFO_SV" :depends-on ("_package_NavSVINFO_SV"))
    (:file "_package_NavSVINFO_SV" :depends-on ("_package"))
    (:file "NavTIMEGPS" :depends-on ("_package_NavTIMEGPS"))
    (:file "_package_NavTIMEGPS" :depends-on ("_package"))
    (:file "NavTIMEUTC" :depends-on ("_package_NavTIMEUTC"))
    (:file "_package_NavTIMEUTC" :depends-on ("_package"))
    (:file "NavVELECEF" :depends-on ("_package_NavVELECEF"))
    (:file "_package_NavVELECEF" :depends-on ("_package"))
    (:file "NavVELNED" :depends-on ("_package_NavVELNED"))
    (:file "_package_NavVELNED" :depends-on ("_package"))
    (:file "RxmALM" :depends-on ("_package_RxmALM"))
    (:file "_package_RxmALM" :depends-on ("_package"))
    (:file "RxmEPH" :depends-on ("_package_RxmEPH"))
    (:file "_package_RxmEPH" :depends-on ("_package"))
    (:file "RxmRAW" :depends-on ("_package_RxmRAW"))
    (:file "_package_RxmRAW" :depends-on ("_package"))
    (:file "RxmRAW_SV" :depends-on ("_package_RxmRAW_SV"))
    (:file "_package_RxmRAW_SV" :depends-on ("_package"))
    (:file "RxmSFRB" :depends-on ("_package_RxmSFRB"))
    (:file "_package_RxmSFRB" :depends-on ("_package"))
    (:file "RxmSVSI" :depends-on ("_package_RxmSVSI"))
    (:file "_package_RxmSVSI" :depends-on ("_package"))
    (:file "RxmSVSI_SV" :depends-on ("_package_RxmSVSI_SV"))
    (:file "_package_RxmSVSI_SV" :depends-on ("_package"))
  ))